# TaskTrackPro

./: README.md
FullStack-TaskTrackPro/TaskTrackPro/DataAccess/: DataAccess.csproj  InMemoryAppContextFactory.cs  RepositorioNotificaciones.cs  RepositorioProyectos.cs  RepositorioRecursos.cs  RepositorioTareas.cs  RepositorioUsuarios.cs  SqlContext.cs
FullStack-TaskTrackPro/TaskTrackPro/DataAccess/Migrations/: 20250530141328_InitialCreate.Designer.cs  20250530141328_InitialCreate.cs  20250531145701_RemoveEmailField.Designer.cs  20250531145701_RemoveEmailField.cs  20250601141625_AgregarRolesSerializadosAUsuario.Designer.cs  20250601141625_AgregarRolesSerializadosAUsuario.cs  20250601231143_Remove-_nombreField.Designer.cs  20250601231143_Remove-_nombreField.cs  20250603185053_MigrationRepoNotificaciones.Designer.cs  20250603185053_MigrationRepoNotificaciones.cs  20250604200700_AgregarLiderProyecto.Designer.cs  20250604200700_AgregarLiderProyecto.cs  20250607005407_Recursos.Designer.cs  20250607005407_Recursos.cs  20250607161031_FuncionalidadRecurso.Designer.cs  20250607161031_FuncionalidadRecurso.cs  20250607163315_CampoUtilizadoHasta.Designer.cs  20250607163315_CampoUtilizadoHasta.cs  20250607171517_RelacionTareaRecursos.Designer.cs  20250607171517_RelacionTareaRecursos.cs  20250608023034_Recurso_FechaAsignacion.Designer.cs  20250608023034_Recurso_FechaAsignacion.cs  20250608200514_UtilizadoHastaPuedeSerNull.Designer.cs  20250608200514_UtilizadoHastaPuedeSerNull.cs  20250609175458_Tarea_Refactor.Designer.cs  20250609175458_Tarea_Refactor.cs  20250610141706_TareaRecurso.Designer.cs  20250610141706_TareaRecurso.cs  20250611170546_ForzarFechaInicioTarea.Designer.cs  20250611170546_ForzarFechaInicioTarea.cs  20250611194125_FixTareaDependencias.Designer.cs  20250611194125_FixTareaDependencias.cs  20250613202625_forzar-creacion-de-rangosfecha.cs  20250613202953_Fuerzo-crear-RangoFecha.Designer.cs  20250613202953_Fuerzo-crear-RangoFecha.cs  20250614201913_agregar_fk_tarea_en_rangofecha.Designer.cs  20250614201913_agregar_fk_tarea_en_rangofecha.cs  20250615123938_agregar-campo-capacidad-recurso.Designer.cs  20250615123938_agregar-campo-capacidad-recurso.cs  20250616202647_Agrego-campo-usos-en-recurso.Designer.cs  (+4 more)
FullStack-TaskTrackPro/TaskTrackPro/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FullStack-TaskTrackPro/TaskTrackPro/FrontEnd/Components/: App.razor
FullStack-TaskTrackPro/TaskTrackPro/FrontEnd/Components/Layout/: MainLayout.razor
FullStack-TaskTrackPro/TaskTrackPro/FrontEnd/Components/Pages/: ABMUsuarios.razor  AsignarRecursoTarea.razor  AñadirMiembroProyecto.razor  CrearProyecto.razor  CrearTareaPage.razor  EditaRecurso.razor  EditarTarea.razor  EliminarRecursos.razor  ExportarCsv.razor  ExportarJson.razor  GestionUsuario.razor  GestionarProyecto.razor  Login.razor  MenuUsuario.razor  MisTareas.razor  PanelRecursos.razor  (+3 more)
FullStack-TaskTrackPro/TaskTrackPro/FrontEnd/Properties/: launchSettings.json
FullStack-TaskTrackPro/TaskTrackPro/Servicios/: ServicioNotificaciones.cs  ServicioProyecto.cs  ServicioRecurso.cs  ServicioUsuario.cs  Servicios.csproj  ServiciosInicioDeSesion.cs
FullStack-TaskTrackPro/TaskTrackPro/Servicios/Exportacion/: Exportacion.cs  ExportacionCsv.cs  ExportacionJson.cs  ProyectoExportacion.cs  TareaExportacion.cs
(+54 files in other folders)
