<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestBackend\TestBackend.csproj" />
      <ProjectReference Include="..\TestDataAccess\TestDataAccess.csproj" />
      <ProjectReference Include="..\TestDtos\TestDtos.csproj" />
    </ItemGroup>

</Project>
